<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header class="page-header">
        <div class="container">
            <nav>
                <div class="nav-left">
                    <a class="menu-left" href="index.html"><img src="img/logo.png" alt="logo"></a>
                    <a href=""><img src="img/search.png" alt="search"></a>
                </div>
                <div class="nav-right">
                    <img class="menu-right" src="img/burger.svg" alt="burger">
                    <a class="menu-right" href="#"><img src="img/profile.svg" alt="profile"></a>
                    <a href="#"><img src="img/basket.svg" alt="baskeage-header-bannert"></a>
                </div>
            </nav>
        </div>
    </header>

    <!-- product-page-top -->
    <section class="product-page-top">
        <div class="container">
            <nav class="product-page-top-nav">
                <ul class="product-page-top-list">
                    <li>
                        <a class="product-page-top-nav-left" href="">new arrivals</a>
                    </li>
                    <li>
                        <a class="product-page-top-nav-home" href="">home /</a>
                    </li>
                    <li>
                        <a class="product-page-top-nav-men" href="">men /</a>
                    </li>
                    <li>
                        <a class="product-page-top-nav-arrivals" href="">new arrivals</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- page-banner -->
    <div class="product-banner">
        <div class="container">
            <center>
                <div class="product-banner-img">
                    <img src="img/product-banner.png" alt="product image" height="724px">
                </div>
            </center>
        </div>
    </div>

    <!-- product-details -->
    <div class="product-details container">
        <div class="product-details-descr">
            <span class="product-details-descr-title">women collection</span>
            <span class="product-details-descr-subtitle">moschino cheap and chic</span>
            <span class="product-details-descr-inf">Compellingly actualize fully researched processes before proactive
                outsourcing. Progressively syndicate collaborative architectures before cutting-edge services.
                Completely visualize parallel core competencies rather than exceptional portals.</span>
            <span class="product-details-descr-price">$561</span>
        </div>
        <center>
            <div class="product-details-filters">
                <span class="product-details-filters-color">choose color</span>
                <span class="product-details-filters-size">choose size </span>
                <span class="product-details-filters-quantity">quantity</span>
            </div>

            <button class="buy-products-btn">
                <a class="buy-products-btn-url" href="#">Add to Cart</a>
            </button>
        </center>
    </div>

    <main>
        <!-- ====== products ======  -->
        <section class="products container">
            <!-- вместо div для карточки товара можно использовать ссылку -->
            <div class="product-cart-box">
                <div class="products-item">
                    <img class="products-item-photo" src="img/product-3.jpg" alt="product-3" height="420px">
                    <div class="profuct-txt"> <span class="products-item-title">ellery x m'o capsule</span>
                        <p class="products-item-txt">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="products-item-price">$52.00</span>
                    </div>
                </div>
                <div class="products-item">
                    <img class="products-item-photo" src="img/product-4.jpg" alt="product-4" height="420px">
                    <div class="profuct-txt"> <span class="products-item-title">ellery x m'o capsule</span>
                        <p class="products-item-txt">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="products-item-price">$52.00</span>
                    </div>
                </div>

                <div class="products-item">
                    <img class="products-item-photo" src="img/product-6.jpg" alt="product-6" height="420px">
                    <div class="profuct-txt"> <span class="products-item-title">ellery x m'o capsule</span>
                        <p class="products-item-txt">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="products-item-price">$52.00</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ====== subscribe-info ====== -->
        <section class="subscribe">
            <div class="container">
                <div class="subscribe-wrp">
                    <div class="subscribe-info">
                        <div class="subscribe-info-avatar"> <img src="img/subscribe_woman.svg" alt="photo">
                        </div>
                        <p class="subscribe-info-txt">&laquo;Vestibulum quis porttitor dui! Quisque viverra
                            nunc&nbsp;mi,
                            <span style="font-style: italic;">a&nbsp;pulvinar purus condimentum&raquo;</span>
                        </p>
                    </div>
                    <div class="subscribing">
                        <span class="subscribing-title">subscribe</span>
                        <span class="subscribing-subtitle">for our newletter and promotion</span>
                        <form action="#" class="subscribing-form">
                            <input class="subscribing-form-email" type="email" placeholder="Enter Your Email" required>
                            <input class="subscribing-form-btn" type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- ====== page-footer ====== -->
        <footer class="page-footer">
            <div class="container">
                <div class="page-footer-wrp">
                    <p class="page-footer-txt">&copy; 2021 Brand All Rights Reserved.</p>
                    <div class="page-footer-socials">
                        <a href="#" class="page-footer-socials-item"></a>
                        <a href="#" class="page-footer-socials-item"></a>
                        <a href="#" class="page-footer-socials-item"></a>
                        <a href="#" class="page-footer-socials-item"></a>
                    </div>
                </div>
            </div>
        </footer>

    </main>

</body>

</html>